# florence-vs

./: Florence_VS.sln  README.md  dbo.Countries.data.sql
BackOffice_ASP/: BackOffice_ASP.csproj  Program.cs  Startup.cs  appsettings.json
BackOffice_ASP/Areas/Identity/: IdentityHostingStartup.cs
BackOffice_ASP/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BackOffice_ASP/Controllers/: AnnouncementsController.cs  DashboardController.cs  HomeController.cs
BackOffice_ASP/Controllers/api/: AnnouncementsController.cs  UserController.cs
BackOffice_ASP/Data/: ApplicationDbContext.cs
BackOffice_ASP/Entities/: ApiUser.cs
BackOffice_ASP/Helpers/: AppSettings.cs  ExtensionMethods.cs
BackOffice_ASP/Migrations/: 20201228000304_Initial.Designer.cs  20201228000304_Initial.cs  20201229015943_Migration-2.Designer.cs  20201229015943_Migration-2.cs  20201229020137_Migration-3.Designer.cs  20201229020137_Migration-3.cs  20210103223719_Migration-4.Designer.cs  20210103223719_Migration-4.cs  20210105001447_Migration-5.Designer.cs  20210105001447_Migration-5.cs  20210105234629_Migration-6.Designer.cs  20210105234629_Migration-6.cs  20210106192659_Migration-7.Designer.cs  20210106192659_Migration-7.cs  20210107214043_Migration-8.Designer.cs  20210107214043_Migration-8.cs  20210107224359_Migration-9.Designer.cs  20210107224359_Migration-9.cs  ApplicationDbContextModelSnapshot.cs
BackOffice_ASP/Models/: Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Country.cs  ErrorViewModel.cs
BackOffice_ASP/Properties/: launchSettings.json
BackOffice_ASP/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SlugifyParameterTransformer.cs
BackOffice_ASP/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs
BackOffice_ASP/ViewModels/api/: AnnouncementViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs
BackOffice_ASP/Views/: _ViewImports.cshtml
BackOffice_ASP/Views/Announcements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
BackOffice_ASP/Views/Dashboard/: Index.cshtml
BackOffice_ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PicBadge.cshtml
BackOffice_ASP/wwwroot/css/: noscript.css  site.css
BackOffice_ASP/wwwroot/js/: site.js
(+56 files in other folders)
